New-Item -Path D:\ -Name Temp -ItemType Directory -ErrorAction SilentlyContinue
$env:TEMP = "D:\Temp"
$env:TMP = "D:\Temp"

Remove-ItemProperty -Path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run -Name bginfo -ErrorAction SilentlyContinue
Remove-Item D:\BGinfo\ -Recurse -Force -ErrorAction SilentlyContinue

New-Item -Path D:\ -Name payloads -ItemType Directory -ErrorAction SilentlyContinue

# Defender
Add-MpPreference -ExclusionPath "D:\tools\"
Add-MpPreference -ExclusionPath "D:\payloads\"
$Downloads = Get-ItemPropertyValue 'HKCU:\software\microsoft\windows\currentversion\explorer\shell folders\' -Name '{374DE290-123F-4565-9164-39C4925E467B}'
Add-MpPreference -ExclusionPath $Downloads
Set-MpPreference -MAPSReporting Disabled
Set-MpPreference -SubmitSamplesConsent NeverSend

# Packages
choco feature enable -n allowGlobalConfirmation
choco install git
choco install vscode
choco install openjdk11
choco install sysinternals --params "/InstallDir:D:\tools\sysinternals"
choco install googlechrome --ignore-checksums
choco install 7zip
choco install heidisql --version=10.2.0.559900
choco install putty

# GitHub
git clone https://github.com/ZeroPointSecurity/PhishingTemplates.git D:\tools\PhishingTemplates
git clone https://github.com/dafthack/MailSniper.git D:\tools\MailSniper
git clone https://github.com/GhostPack/Seatbelt.git D:\tools\Seatbelt
git clone --branch dev https://github.com/PowerShellMafia/PowerSploit.git D:\tools\PowerSploit
git clone https://github.com/tevora-threat/SharpView.git D:\tools\SharpView
git clone https://github.com/rasta-mouse/Sherlock.git D:\tools\Sherlock
git clone https://github.com/rasta-mouse/Watson.git D:\tools\Watson
git clone https://github.com/hfiref0x/UACME.git D:\tools\UACME
git clone https://github.com/BloodHoundAD/SharpHound3.git D:\tools\SharpHound3
git clone https://github.com/TheWover/donut.git D:\tools\donut
git clone https://github.com/rasta-mouse/MiscTools.git D:\tools\MiscTools
git clone https://github.com/djhohnstein/SharpChrome.git D:\tools\SharpChrome
git clone https://github.com/FSecureLABS/SharpGPOAbuse.git D:\tools\SharpGPOAbuse
git clone https://github.com/NetSPI/PowerUpSQL.git D:\tools\PowerUpSQL
git clone https://github.com/decoder-it/juicy-potato.git D:\tools\juicy-potato
git clone https://github.com/HarmJ0y/DAMP.git D:\tools\DAMP
git clone https://github.com/gentilkiwi/mimikatz.git D:\tools\mimikatz
git clone https://github.com/p3nt4/PowerShdll.git D:\tools\PowerShdll
git clone https://github.com/FortyNorthSecurity/Egress-Assess.git D:\tools\Egress-Assess
git clone --recursive https://github.com/0xd4d/dnSpy.git D:\tools\dnSpy
git clone https://github.com/leechristensen/SpoolSample.git D:\tools\SpoolSample

# IE first run
New-Item -Path "HKLM:\SOFTWARE\Policies\Microsoft\Internet Explorer"
New-Item -Path "HKLM:\SOFTWARE\Policies\Microsoft\Internet Explorer\Main"
New-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Internet Explorer\Main" -Name DisableFirstRunCustomize -Value 1

# BloodHound
Invoke-WebRequest -Uri 'https://github.com/BloodHoundAD/BloodHound/releases/latest/download/BloodHound-win32-x64.zip' -OutFile "$env:TEMP\BloodHound.zip"
Expand-Archive -Path "$env:TEMP\BloodHound.zip" -DestinationPath D:\tools\
Rename-Item -Path D:\tools\BloodHound-win32-x64\ -NewName BloodHound
Invoke-WebRequest -Uri 'https://neo4j.com/artifact.php?name=neo4j-community-4.0.0-windows.zip' -OutFile "$env:TEMP\neo4j.zip"
Expand-Archive -Path "$env:TEMP\neo4j.zip" -DestinationPath D:\tools\
Rename-Item -Path D:\tools\neo4j-community-4.0.0\ -NewName Neo4j

## Visual Studio
$html = (New-Object Net.WebClient).DownloadString('https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&rel=16')
$url = [regex]::Match($html, '(https).*(vs_Community.exe)').Captures.Groups[0].Value
Invoke-WebRequest -Uri $url -OutFile "$Downloads\vs_Community.exe"
#Start-Process -FilePath "$env:TEMP\vs_Community.exe" -ArgumentList "--add Microsoft.VisualStudio.Workload.ManagedDesktop --add Microsoft.VisualStudio.Workload.NativeDesktop --includeRecommended --Passive" -Wait
Invoke-WebRequest -Uri 'https://marketplace.visualstudio.com/_apis/public/gallery/publishers/VisualStudioClient/vsextensions/MicrosoftVisualStudio2017InstallerProjects/0.9.6/vspackage' -OutFile "$Downloads\InstallerProjects.vsix"
#Start-Process -FilePath "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VSIXInstaller.exe" -ArgumentList "/q $env:TEMP\InstallerProjects.vsix" -Wait
Invoke-WebRequest -Uri 'https://download.microsoft.com/download/E/E/D/EEDF18A8-4AED-4CE0-BEBE-70A83094FC5A/BuildTools_Full.exe' -OutFile "$Downloads\BuildTools.exe"
#Start-Process -FilePath "$env:TEMP\BuildTools.exe" -ArgumentList "/Passive" -Wait
Enable-WindowsOptionalFeature -FeatureName NetFx3 -Online

# GPRegistryPolicy
Install-Module GPRegistryPolicy -Force

# Networking
## VMware
netsh interface ip set address "Ethernet1" static 192.168.152.101 255.255.255.0 192.168.152.100

## VBox
netsh interface ip set address "Ethernet 2" static 192.168.152.101 255.255.255.0 192.168.152.100

route add -p 10.8.0.0 mask 255.255.255.0 192.168.152.100
route add -p 10.9.0.0 mask 255.255.255.0 192.168.152.100
route add -p 10.10.110.0 mask 255.255.255.0 192.168.152.100
Add-Content C:\Windows\System32\drivers\etc\hosts "192.168.152.100 kali"

# UI
Import-Module "$env:ChocolateyInstall\helpers\chocolateyInstaller.psm1" -Force
Set-WindowsExplorerOptions -EnableShowFileExtensions -EnableShowFullPathInTitleBar -EnableExpandToOpenFolder -EnableShowRibbon
Install-ChocolateyShortcut -shortcutFilePath "C:\Users\Public\Desktop\tools.lnk" -targetPath D:\tools\
Install-ChocolateyShortcut -shortcutFilePath "C:\Users\Public\Desktop\Neo4j.lnk" -targetPath "D:\tools\Neo4j\bin\neo4j.bat" -arguments "console" -runAsAdmin


# Misc
$DesktopPath = [Environment]::GetFolderPath("Desktop")
Remove-Item -Path "C:\Users\Public\Desktop\Boxstarter Shell.lnk"
Remove-Item -Path "$DesktopPath\eula.lnk"
Remove-Item -Path "C:\Users\Public\Desktop\Visual Studio Code.lnk"
Remove-Item -Path "$DesktopPath\HeidiSQL.lnk"
Remove-Item -Path D:\Temp\ -Recurse -Force
